# Sherly

./: LICENSE  README.md  pom.xml
src/main/java/com/blydoescoding/sherly/: App.java  ConsoleColors.java  ThreadedCompare.java
src/main/java/net/chaoticbyte/xxsherly/: App.java  ConsoleColors.java  FileChecksum.java  ThreadedCompare.java
